# coderosa-eventos

./: README.md  coderosa.jks  gradle.properties  unnamed.patch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/cesed/coderosa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/cesed/coderosa/: MainActivity.java  activityCharges.java  activityEventos.java  activityInformativos.java  activityMapa.java  activitySobre.java  activityVideos.java  mapa.java  mapa1.java  sobre.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_charges.xml  activity_eventos.xml  activity_mapa.xml  activity_sobre.xml  app_bar_main.xml  content_main.xml  fragment_mapa1.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/cesed/coderosa/: ExampleUnitTest.java
