apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "br.cesed.coderosa"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file('../coderosa.jks') //caminho da sua keystore
            storePassword KEYSTORE_PASSWORD
            //propriedade KEYSTORE_PASSWORD do arquivo gradle.properties
            keyAlias "coderosa" //alias que você criou quando estava gerando a keystore
            keyPassword KEY_PASSWORD //propriedade KEY_PASSWORD do arquivo gradle.properties
        }

        debug {
            storeFile file('../coderosa.jks')
            storePassword KEYSTORE_PASSWORD
            keyAlias "coderosa"
            keyPassword KEY_PASSWORD
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
}
