<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="O projeto CODEROSA surgiu como o objetivo de incentivar a presença feminina nos cursos da área de Computação, como também estimular aquelas que já optaram pelo curso na área a continuarem na carreira escolhida, por meio das seguintes atividades:  Discutir a tecnologia e apresentar conceitos básicos da área para alunas(os) do ensino fundamental e médio; Estabelecer parcerias com empresas como forma de contribuir com a adesão das mulheres no mercado de trabalho em computação; Promover oficinas como meio de obtenção de novos conhecimentos na área e networking entre mulheres do estado; Criar oficinas e eventos de incentivo à programação; Proporcionar às alunas de graduação envolvidas no projeto a possibilidade de aplicar conhecimentos já adquiridos no curso, com o intuito de promover mais alunas a gostarem da área; Incentivar as alunas de graduação a serem multiplicadoras e motivadoras entre suas colegas de graduação."
        android:id="@+id/textView2"
        android:textIsSelectable="false" />
</LinearLayout>